{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 35,
      "rightModuleId": 44,
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Speakers (Realtek(R) Audio)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        129,
        0
      ]
    },
    {
      "id": 2,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 0.702000737
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.02969861
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.981464267
        }
      ],
      "leftModuleId": 38,
      "rightModuleId": 35,
      "pos": [
        109,
        0
      ]
    },
    {
      "id": 8,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "leftModuleId": 44,
      "text": "patch instructions:\n\n1. Choose an audio driver and device in the AUDIO-8 module.\n\n2. Drag knobs up/down. Hold Ctrl (Cmd on Mac) while dragging to fine-tune. Right-click knobs to edit, or double-click to initialize.\n\n3. Drag ports to create and move 3ables. Stack multiple cables on outputs by holding Ctrl (Cmd on Mac) and dragging from an output.\n\n4. Right-click on an empty rack space to add new modules.",
      "pos": [
        144,
        0
      ]
    },
    {
      "id": 23,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "text": "recording! this little module simplifies things so we don't have to use jack+daw\n\nremember to save the recording to the git repo, but don't let it be larger than 20MB~",
      "pos": [
        144,
        1
      ]
    },
    {
      "id": 28,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "LFO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -8.0
        },
        {
          "id": 3,
          "value": 0.430500388
        },
        {
          "id": 4,
          "value": 0.546000242
        },
        {
          "id": 5,
          "value": 0.417189896
        },
        {
          "id": 6,
          "value": 0.635999978
        }
      ],
      "leftModuleId": 50,
      "rightModuleId": 46,
      "pos": [
        32,
        0
      ]
    },
    {
      "id": 35,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 1.44000053
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 2,
      "rightModuleId": 1,
      "pos": [
        119,
        0
      ]
    },
    {
      "id": 39,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "LFO2",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -4.6789999
        },
        {
          "id": 3,
          "value": 2.20649934
        },
        {
          "id": 4,
          "value": 0.291500628
        }
      ],
      "pos": [
        83,
        0
      ]
    },
    {
      "id": 43,
      "plugin": "DrumKit",
      "version": "1.1.3",
      "model": "OpenHiHat",
      "params": [
        {
          "id": 0,
          "value": 3.0
        },
        {
          "id": 1,
          "value": 8.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.200000003
        },
        {
          "id": 17,
          "value": 1.06639946
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0565497056
        },
        {
          "id": 33,
          "value": 0.334650248
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        }
      ],
      "rightModuleId": 56,
      "pos": [
        59,
        1
      ]
    },
    {
      "id": 44,
      "plugin": "VCV-Recorder",
      "version": "1.0.1",
      "model": "Recorder",
      "params": [
        {
          "id": 0,
          "value": 0.273000777
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 1,
      "rightModuleId": 8,
      "data": {
        "format": "wav",
        "path": "D:\\Documents\\GitHub\\gitshow13/recording.wav",
        "incrementPath": false,
        "sampleRate": 44100,
        "depth": 16,
        "bitRate": 320000
      },
      "pos": [
        139,
        0
      ]
    },
    {
      "id": 38,
      "plugin": "Befaco",
      "version": "1.0.0",
      "model": "Rampage",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -0.90899992
        },
        {
          "id": 3,
          "value": 0.835000217
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0390000008
        },
        {
          "id": 7,
          "value": 0.10000027
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.00300000003
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.494499832
        }
      ],
      "rightModuleId": 2,
      "pos": [
        91,
        0
      ]
    },
    {
      "id": 46,
      "plugin": "StellareModular",
      "version": "1.0.0",
      "model": "TuringMachine",
      "params": [
        {
          "id": 0,
          "value": 0.136999995
        },
        {
          "id": 1,
          "value": 0.145999953
        },
        {
          "id": 2,
          "value": 0.186499983
        },
        {
          "id": 3,
          "value": 0.0830000117
        },
        {
          "id": 4,
          "value": 0.252500027
        },
        {
          "id": 5,
          "value": -0.59400022
        },
        {
          "id": 6,
          "value": 4.0
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "leftModuleId": 28,
      "rightModuleId": 47,
      "data": {
        "pulses_mode": 0
      },
      "pos": [
        42,
        0
      ]
    },
    {
      "id": 47,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Tides",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -19.2000198
        },
        {
          "id": 3,
          "value": -0.131999373
        },
        {
          "id": 4,
          "value": 0.0979993716
        },
        {
          "id": 5,
          "value": 0.0459993593
        },
        {
          "id": 6,
          "value": 0.464999944
        }
      ],
      "leftModuleId": 46,
      "data": {
        "mode": 1,
        "range": 1,
        "sheep": false
      },
      "pos": [
        60,
        0
      ]
    },
    {
      "id": 48,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.306500047
        },
        {
          "id": 1,
          "value": 0.349999934
        },
        {
          "id": 2,
          "value": 0.385500163
        },
        {
          "id": 3,
          "value": -0.391000062
        },
        {
          "id": 4,
          "value": 0.493499964
        }
      ],
      "pos": [
        91,
        1
      ]
    },
    {
      "id": 50,
      "plugin": "DrumKit",
      "version": "1.1.3",
      "model": "Sequencer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 1.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 1.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 1.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 1.0
        },
        {
          "id": 67,
          "value": 1.0
        },
        {
          "id": 68,
          "value": 1.0
        },
        {
          "id": 69,
          "value": 1.0
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 1.0
        },
        {
          "id": 74,
          "value": 1.0
        },
        {
          "id": 75,
          "value": 1.0
        },
        {
          "id": 76,
          "value": 1.0
        },
        {
          "id": 77,
          "value": 1.0
        },
        {
          "id": 78,
          "value": 1.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 0.0
        },
        {
          "id": 113,
          "value": 0.0
        },
        {
          "id": 114,
          "value": 0.0
        },
        {
          "id": 115,
          "value": 0.0
        },
        {
          "id": 116,
          "value": 0.0
        },
        {
          "id": 117,
          "value": 0.0
        },
        {
          "id": 118,
          "value": 0.0
        },
        {
          "id": 119,
          "value": 0.0
        },
        {
          "id": 120,
          "value": 0.0
        },
        {
          "id": 121,
          "value": 0.0
        },
        {
          "id": 122,
          "value": 0.0
        },
        {
          "id": 123,
          "value": 0.0
        },
        {
          "id": 124,
          "value": 0.0
        },
        {
          "id": 125,
          "value": 0.0
        },
        {
          "id": 126,
          "value": 0.0
        },
        {
          "id": 127,
          "value": 0.0
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.0
        },
        {
          "id": 130,
          "value": 0.0
        },
        {
          "id": 131,
          "value": 5.05000019
        },
        {
          "id": 132,
          "value": 0.0
        },
        {
          "id": 133,
          "value": 0.0
        },
        {
          "id": 134,
          "value": 0.0
        },
        {
          "id": 135,
          "value": 0.0
        },
        {
          "id": 136,
          "value": 0.0
        },
        {
          "id": 137,
          "value": 0.0
        },
        {
          "id": 138,
          "value": 0.0
        },
        {
          "id": 139,
          "value": 0.0
        },
        {
          "id": 140,
          "value": 0.0
        },
        {
          "id": 141,
          "value": 0.0
        },
        {
          "id": 142,
          "value": 0.0
        },
        {
          "id": 143,
          "value": 0.0
        },
        {
          "id": 144,
          "value": 0.0
        },
        {
          "id": 145,
          "value": 0.0
        },
        {
          "id": 146,
          "value": 0.0
        },
        {
          "id": 147,
          "value": 0.0
        },
        {
          "id": 148,
          "value": 0.0
        },
        {
          "id": 149,
          "value": 0.0
        },
        {
          "id": 150,
          "value": 0.0
        }
      ],
      "rightModuleId": 28,
      "data": {
        "running": true,
        "cycling": true,
        "currentPlay": 1,
        "tracks": [
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            [
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true
            ],
            [
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              true,
              true,
              true,
              true,
              true,
              true,
              true
            ],
            [
              false,
              true,
              true,
              true,
              true,
              true,
              true,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ]
        ],
        "programs": [
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 51,
      "plugin": "DrumKit",
      "version": "1.1.3",
      "model": "SyntheticBassDrum",
      "params": [
        {
          "id": 0,
          "value": -2.54999971
        },
        {
          "id": 1,
          "value": 0.300499886
        },
        {
          "id": 2,
          "value": 3.37500024
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 6.57500219
        },
        {
          "id": 5,
          "value": 1.16374993
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "pos": [
        42,
        1
      ]
    },
    {
      "id": 54,
      "plugin": "Bogaudio",
      "version": "1.1.26",
      "model": "Bogaudio-Arp",
      "params": [
        {
          "id": 0,
          "value": 3.0
        },
        {
          "id": 1,
          "value": 0.296000183
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "data": {
        "notes_immediate": false
      },
      "pos": [
        28,
        1
      ]
    },
    {
      "id": 55,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "LFO2",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -8.0
        },
        {
          "id": 3,
          "value": 1.29449928
        },
        {
          "id": 4,
          "value": 0.528500021
        }
      ],
      "pos": [
        3,
        1
      ]
    },
    {
      "id": 56,
      "plugin": "cf",
      "version": "1.1.1",
      "model": "DISTO",
      "params": [
        {
          "id": 0,
          "value": 8.28000164
        },
        {
          "id": 1,
          "value": 1.16999984
        }
      ],
      "leftModuleId": 43,
      "rightModuleId": 57,
      "pos": [
        68,
        1
      ]
    },
    {
      "id": 57,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Rings",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 32.1600037
        },
        {
          "id": 3,
          "value": 0.668000042
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 56,
      "data": {
        "polyphony": 0,
        "model": 0,
        "easterEgg": false
      },
      "pos": [
        76,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 349,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 411,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 44,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 439,
      "outputModuleId": 38,
      "outputId": 9,
      "inputModuleId": 43,
      "inputId": 65,
      "color": "#c9b70e"
    },
    {
      "id": 435,
      "outputModuleId": 38,
      "outputId": 3,
      "inputModuleId": 43,
      "inputId": 64,
      "color": "#0c8e15"
    },
    {
      "id": 424,
      "outputModuleId": 43,
      "outputId": 0,
      "inputModuleId": 38,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "id": 441,
      "outputModuleId": 28,
      "outputId": 3,
      "inputModuleId": 46,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 423,
      "outputModuleId": 46,
      "outputId": 4,
      "inputModuleId": 43,
      "inputId": 32,
      "color": "#0986ad"
    },
    {
      "id": 447,
      "outputModuleId": 48,
      "outputId": 1,
      "inputModuleId": 35,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 451,
      "outputModuleId": 39,
      "outputId": 0,
      "inputModuleId": 48,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 444,
      "outputModuleId": 48,
      "outputId": 1,
      "inputModuleId": 2,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 454,
      "outputModuleId": 28,
      "outputId": 3,
      "inputModuleId": 50,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 457,
      "outputModuleId": 46,
      "outputId": 12,
      "inputModuleId": 47,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 464,
      "outputModuleId": 51,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 465,
      "outputModuleId": 46,
      "outputId": 6,
      "inputModuleId": 54,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 467,
      "outputModuleId": 54,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 469,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 471,
      "outputModuleId": 47,
      "outputId": 0,
      "inputModuleId": 54,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 445,
      "outputModuleId": 46,
      "outputId": 1,
      "inputModuleId": 47,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 473,
      "outputModuleId": 55,
      "outputId": 0,
      "inputModuleId": 47,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 455,
      "outputModuleId": 50,
      "outputId": 4,
      "inputModuleId": 43,
      "inputId": 17,
      "color": "#c91847"
    },
    {
      "id": 459,
      "outputModuleId": 50,
      "outputId": 3,
      "inputModuleId": 51,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 470,
      "outputModuleId": 47,
      "outputId": 1,
      "inputModuleId": 54,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 448,
      "outputModuleId": 47,
      "outputId": 3,
      "inputModuleId": 48,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 403,
      "outputModuleId": 43,
      "outputId": 1,
      "inputModuleId": 56,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 475,
      "outputModuleId": 55,
      "outputId": 0,
      "inputModuleId": 56,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 474,
      "outputModuleId": 57,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 476,
      "outputModuleId": 56,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 477,
      "outputModuleId": 55,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 3,
      "color": "#c9b70e"
    }
  ]
}